# This file contains declaration and mapping for all kind of Sensors
# that can be read by the Pi. To begin, the Mainboard CPU temperature
# and the Pi CPU temperature is shown in the same graph as the Hotend
# and Bed. More sensors can be defined here, to keep the printer.cfg
# tidy and uncluttered.


################################################## ########
# Moniter temp of mcu on Creality board & Pi
# Source: https://forum.makewithtech.com/t/klipper-tip-see-mcu-temps-on-dashboard/3652

[temperature_sensor Mainboard_CPU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor Pi_CPU]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

################################################## ########
